programa 

inclua biblioteca Util --> u 
inteiro segundo=0, minuto=0, hora=0 

{
  funcao inicio() {

    escreva("relogio: ")
    conta_segundos()
    conta_minutos()
    conta_min_hora()
    conta_horas()
  }

  funcao inteiro vazio conta_segundos()
  {
    para (inteiro segundos=0; segundos<60; segundos++)
    segundo = segundo+1
    u.aguarde(1000)
  }

    conta_minutos( )
    {
      se segundos== 59 
      
    }

  funcao inteiro vazio conta_minutos()
  {
    para(inteiro minutos=0; minutos<60 ; minutos++ )
    minuto = minuto+1
  }

  algo

 funcao inteiro vazio conta_min_hora()
  {
    para(inteiro min_hrs=0; min_hrs<60 ; min_hrs++ )
    min_hr = min_hr+1
  }
  algo

  funcao inteiro vazio conta_horas()
  {
    para(inteiro horas=0; horas<60 ; horas++ )
    hora = horas+1 
  }
  algo 
  
  funcao 
  {
  }
}

